@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

:root {
    --primary-color: var(--primary-color);
    --color-blue: #6558C3;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    margin: 0 auto;
    font-family: Roboto;
    font-weight: 400;
}

h1, h2, a {
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.header_principal {
    padding: 30px 0;
    display: flex;
    align-items: center;
}

.header_principal img {
    margin-right: 60px;
}

.header_principal a {
    font-size: 16px;
    font-weight: 400;
    transition: font-weigth .7s;
    display: block;
    margin: 0 8px;
    padding: 0 1px;
}

.header_principal a:hover {
    padding: 0.5px;
}

a:hover {
    font-weight: 700;
}

main {
    max-width: 940px;
    margin: auto;
    min-height: calc(100vh - 115px);
}

.recipes h2 {
    margin: 70px 0 20px;
    font-size: 24px;
}

.apresentation {
    height: 366px;
    background-color: #FBDFDB;
    border-radius: 30px;
    display: flex;
    align-items: center;
    box-sizing: content-box;
    padding: 0 100px 0 60px;
    justify-content: space-around;
    position: relative;
}

.apresentation div {
    width: 316px;
}

.apresentation h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.apresentation p {
    font-size: 18px;
    line-height: 28px;
    opacity: 0.7;
}

.apresentation img {
    margin-bottom: -65px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.card {
    cursor: pointer;
}

.card img {
    width: 300px;
}

.img-rad {
    object-fit: cover;
    width: 100%;
    border-radius: 15px;
}

.card h3 {
    margin: 20px auto 7px;
    font-weight: 400;
}

.card p {
    font-size: 14px;
    color: #777;
}

/* modal */

.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .7);
    visibility: hidden;
}

.modal {
    max-width: 660px;
    padding: 30px;
    text-align: center;
    background-color: #fff;
    border-radius: 16px;
}

.modal div img {
    height: 200px;
    border-radius: 15px;
}

.modal div h3 {
    font-size: 24px;
    margin-top: 20px;
    font-weight: 400;
}
 
.modal div p {
    margin-top: 5px;
    font-size: 18px;
    color: #777;
    font-weight: 400;
}

.modal .close {
    margin-top: 60px;
    color: #999;
    display: block;
    cursor: pointer;
    font-weight: 400;
}

/* modal ativa */

.modal-overlay.active {
    visibility: visible;
}

/* sobre */

section h1, section h2 {
    margin: 0 0 20px 0;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 24;
}

section h2 {
    font-size: 20px;
}

section p {
    margin-bottom: 44px;
    color: #444;
    font-size: 18px;
    line-height: 28px;
}

/* receita */

.food {
    text-align: center;
}

.food img { 
    height: 280px;
}

.food h2 {
    margin: 50px auto 4px;
    font-size: 36px;
    color: var(--primary-color)
}

.food p {
    color: #777;
    font-size: 20px;
}

.info div {
    margin-bottom: 39px;
}

.info h3 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.info h3 span {
    font-size: 12px;
    color: #999999;
    text-transform: uppercase;
    cursor: pointer;
}

.info p {
    font-size: 18px;
    color: #444;
}

.some li, .some p {
    display: none;
}

footer {
    font-weight: 400;
    background-color: #eee;
    width: 100vw;
    padding: 23px 0;
    margin-top: 50px;
    text-align: center;
    color: #999;
}

/* INDEX ADMIN */

.admin_index h1 {
    margin: 50px 0 30px;
    font: 700 24px 'Roboto';
    color: var(--primary-color);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 40px;
}

.grid .item {
    display: grid;
    grid-template-columns: 172px 1fr;
    column-gap: 20px;
}

.grid .item div img {
    width: 100%;
    height: 80px;
    border-radius: 8.57px;
}

.grid .item h2 {
    font: 400 18px 'Roboto';
    margin-bottom: 5px;
}

.grid .item p {
    font: 400 14px 'Roboto';
    margin-bottom: 10px;
}

.grid .item a {
    font: 700 14px 'Roboto';
    color: #6558C3;
}

/* ADMIN SHOW */

.header_botoes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header_botoes h2 {
    margin: 0;
    font: 700 24px 'Roboto';
    color: var(--primary-color);
}

.header_botoes .botao {
    font: 700 16px 'Roboto';
    color: #fff;
    background-color: #6558C3;
    padding: 9px 20px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.header_botoes .botao.delete {
    background-color: #DC4747;
}

/* FORM */

.form_compartilhado {
    margin-top: 10px;
}

.form_compartilhado .item {
    margin-bottom: 20px;
    display: block;
}

.form_compartilhado .item div:first-child {
    font: 700 16px 'Roboto';
    color: var(--primary-color);
    margin-bottom: 10px;
}

.form_compartilhado .item div input,
.form_compartilhado .item div textarea {
    font: 400 16px 'Roboto';
    color: var(--primary-color);
    width: 100%;
    padding: 15px 0 15px 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.form_compartilhado .item div textarea {
    padding: 18px 43px 0 22px;
    min-height: 257px;
    resize: vertical;
}

.add_item {
    font: 700 16px 'Roboto';
    color: var(--color-blue);
    display: inline-block;
    margin-top: 5px;
    transition: opacity .4s;
    cursor: pointer;
}

.add_item:hover {
    opacity: .7;
}
/* ADMIN EDITAR */